AWS_FILE_STORE_BUCKET_NAME=
AWS_ACCOUNT_ID_FILE_STORE=
AWS_ACCOUNT_ACCESS_KEY_ID_FILE_STORE=
AWS_ACCOUNT_ACCESS_KEY_SECRET_FILE_STORE=
AWS_SET_STORE_BUCKET_NAME=
AWS_ACCOUNT_ID_SET_STORE=
AWS_ACCOUNT_ACCESS_KEY_ID_SET_STORE=
AWS_ACCOUNT_ACCESS_KEY_SECRET_SET_STORE=